-- Initial mywai.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mywai
version:             0.0.0.1
synopsis:            Yet another Haskell Sinatra clone
-- description:         
homepage:            https://github.com/wfaler/mywai
license:             BSD3
license-file:        LICENSE
author:              Wille Faler
maintainer:          wille.faler@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: Web.MyWai, Web.Mail
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, resource-pool, postgresql-simple, text, time, uuid, bytestring, wai, http-types, warp, aeson, containers, wai-extra, mtl, transformers, heist, random, either,blaze-builder, xmlhtml, lens,smtp-mail, mime-mail,configurator, network
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O
  hs-source-dirs:      src

Test-suite reference
  Hs-Source-Dirs:       test, src
  Main-Is:              TestSuite.hs
  Type:                 exitcode-stdio-1.0
  Build-Depends:        base >=4.7, resource-pool, postgresql-simple, text, time, uuid, bytestring, wai, http-types, warp, aeson, containers, wai-extra, mtl, transformers, heist, random, either,blaze-builder, xmlhtml, lens, configurator,smtp-mail, mime-mail, network
  Ghc-Options:          -Wall
  Build-Depends:        test-framework, test-framework-hunit, test-framework-quickcheck2,
                        HUnit, QuickCheck                       