-- Initial mywai.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mywai
version:             0.1.0.0
synopsis:            Yet another Haskell Sinatra clone
-- description:         
homepage:            https://github.com/wfaler/mywai
license:             BSD3
license-file:        LICENSE
author:              Wille Faler
maintainer:          wille.faler@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010